<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 30 11:00:25 GMT 2021 -->
<title>Uses of Class ReservationDate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="use: class: ReservationDate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationDate.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ReservationDate" class="title">Uses of Class<br>ReservationDate</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#getCheckin()" class="member-name-link">getCheckin</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#getCheckout()" class="member-name-link">getCheckout</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationCalendar.</span><code><a href="../ReservationCalendar.html#checkAvailability(ReservationDate,ReservationDate,int,int)" class="member-name-link">checkAvailability</a><wbr>(<a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkIn,
 <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkOut,
 int&nbsp;numberOfRooms,
 int&nbsp;numberOfPeople)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationCalendar.</span><code><a href="../ReservationCalendar.html#makeBooking(java.lang.String,ReservationDate,ReservationDate,int,int,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">makeBooking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkIn,
 <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkOut,
 int&nbsp;numberOfRooms,
 int&nbsp;numberOfPeople,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType,
 double&nbsp;cost,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#setCheckin(ReservationDate)" class="member-name-link">setCheckin</a><wbr>(<a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#setCheckout(ReservationDate)" class="member-name-link">setCheckout</a><wbr>(<a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkout)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,ReservationDate,ReservationDate,int,int,double,java.lang.String)" class="member-name-link">Reservation</a><wbr>(int&nbsp;resNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType,
 <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkin,
 <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a>&nbsp;checkout,
 int&nbsp;numberOfRooms,
 int&nbsp;numberOfPeople,
 double&nbsp;totalCost,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Reservation Constructor method</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
