<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 30 11:00:25 GMT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Login.html#getAccess()" class="member-name-link">getAccess()</a> - Method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getCheckin()" class="member-name-link">getCheckin()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getCheckout()" class="member-name-link">getCheckout()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationDate.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationTime.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class <a href="../ReservationTime.html" title="class in Unnamed Package">ReservationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Login.html#getIsAdmin()" class="member-name-link">getIsAdmin()</a> - Method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#getMaxOccupancy()" class="member-name-link">getMaxOccupancy()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#getMinOccupancy()" class="member-name-link">getMinOccupancy()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationDate.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getNumberOfPeople()" class="member-name-link">getNumberOfPeople()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getNumberOfRooms()" class="member-name-link">getNumberOfRooms()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#getRates()" class="member-name-link">getRates()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationCalendar.html#getReservation(java.lang.Integer)" class="member-name-link">getReservation(Integer)</a> - Method in class <a href="../ReservationCalendar.html" title="class in Unnamed Package">ReservationCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationCalendar.html#getReservations(java.lang.String,java.lang.Boolean)" class="member-name-link">getReservations(String, Boolean)</a> - Method in class <a href="../ReservationCalendar.html" title="class in Unnamed Package">ReservationCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getReservationType()" class="member-name-link">getReservationType()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getResNumber()" class="member-name-link">getResNumber()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#getRooms_available()" class="member-name-link">getRooms_available()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationTime.html#getTo()" class="member-name-link">getTo()</a> - Method in class <a href="../ReservationTime.html" title="class in Unnamed Package">ReservationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#getTotalCost()" class="member-name-link">getTotalCost()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Login.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationDate.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
