<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 30 11:00:25 GMT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../FileReader.html#readHotels()" class="member-name-link">readHotels()</a> - Method in class <a href="../FileReader.html" title="class in Unnamed Package">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileReader.html#readRes()" class="member-name-link">readRes()</a> - Method in class <a href="../FileReader.html" title="class in Unnamed Package">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileReader.html#readUserPasswordFile()" class="member-name-link">readUserPasswordFile()</a> - Method in class <a href="../FileReader.html" title="class in Unnamed Package">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#removeRoom(Room)" class="member-name-link">removeRoom(Room)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Public Class for Reservation</div>
</dd>
<dt><a href="../Reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,ReservationDate,ReservationDate,int,int,double,java.lang.String)" class="member-name-link">Reservation(int, String, String, ReservationDate, ReservationDate, int, int, double, String)</a> - Constructor for class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Reservation Constructor method</div>
</dd>
<dt><a href="../ReservationCalendar.html" class="type-name-link" title="class in Unnamed Package">ReservationCalendar</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class to create an ArrayList that will contain all bookings.</div>
</dd>
<dt><a href="../ReservationCalendar.html#%3Cinit%3E()" class="member-name-link">ReservationCalendar()</a> - Constructor for class <a href="../ReservationCalendar.html" title="class in Unnamed Package">ReservationCalendar</a></dt>
<dd>
<div class="block">Empty Constructor to load hotels and existing reservations</div>
</dd>
<dt><a href="../ReservationDate.html" class="type-name-link" title="class in Unnamed Package">ReservationDate</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationDate.html#%3Cinit%3E(int,int,int)" class="member-name-link">ReservationDate(int, int, int)</a> - Constructor for class <a href="../ReservationDate.html" title="class in Unnamed Package">ReservationDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationFX.html" class="type-name-link" title="class in Unnamed Package">ReservationFX</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationFX.html#%3Cinit%3E()" class="member-name-link">ReservationFX()</a> - Constructor for class <a href="../ReservationFX.html" title="class in Unnamed Package">ReservationFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationsController.html" class="type-name-link" title="class in Unnamed Package">ReservationsController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationsController.html#%3Cinit%3E()" class="member-name-link">ReservationsController()</a> - Constructor for class <a href="../ReservationsController.html" title="class in Unnamed Package">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationTime.html" class="type-name-link" title="class in Unnamed Package">ReservationTime</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationTime.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ReservationTime(String, String)</a> - Constructor for class <a href="../ReservationTime.html" title="class in Unnamed Package">ReservationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#%3Cinit%3E(java.lang.String,int,int,double%5B%5D)" class="member-name-link">Room(String, int, int, double[])</a> - Constructor for class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelMenu.html#run()" class="member-name-link">run()</a> - Method in class <a href="../HotelMenu.html" title="class in Unnamed Package">HotelMenu</a></dt>
<dd>
<div class="block">Used to run the system
 Displays multiple options for the user to choose from
 decides if the</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
